<!DOCTYPE html>
<html lang="en"   xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>丝达</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/static/bootstrap5/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/nav.css}">
    <link rel="stylesheet" th:href="@{/static/css/left-menu.css}">
    <link rel="stylesheet" th:href="@{/static/css/content.css}">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script th:src="@{/static/bootstrap5/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/static/js/jquery.min.js}" ></script>
    <script src="https://blog-static.cnblogs.com/files/lihanqing/Meting.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <style>
        #info{
            text-align: center;
        }
        #info img{
            width: 200px;
            border-radius: 50%;
        }
        @-webkit-keyframes rotation {

            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }

        }
        .logo {

            -webkit-transform: rotate(360deg);

            animation: rotation 30s linear infinite;
            -moz-animation: rotation 30s linear infinite;

            -webkit-animation: rotation 30s linear infinite;

            -o-animation: rotation 30s linear infinite;
            float: left;
            margin-top: 60px;
            margin-left: 60px;
        }
        .text{
            text-align: left;
            font-size: larger;
        }
        #lg{
            background-image: url("../static/logo/lg.jpg");
            width: 100%;
            /*height: 200px;*/
            width: 100%;
            height: 332px;
            background-size: cover;

        }
    </style>
</head>
<body>
<!--左侧菜单-->
<div th:replace="leftMenu :: left-menu"></div>
<!--中心内容-->
<div id="content">
    <!--  页面主体-->
    <div id="info">
        <div class="card mb-3">
            <div id="lg">
                <img class="logo" src="../static/logo/logo_1.jpg" alt="丝达">
            </div>
            <div class="card-body">
                <h3 class="card-title">漫游丝绸古道--数字化旅游定制服务平台</h3>
                <p class="card-text" style="text-align: left;padding:15px;">
                    <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了促进2023年12月12日中央经济工作会上指出的“数字消费、绿色消费、文娱旅游”等新型消费增长点的发展，且巩固受到诸多国家和地区响应的“一带一路”发展倡议，丝达有限责任公司大力推出“数字+”甘肃文旅定制服务新平台产品，利用团队成员对丝绸之路潜藏的旅游经济发展敏锐度和熟知平台开发运行的优势，将甘肃的丝绸之路遗迹、文化遗产路线挖掘、描绘出来，并结合“数字+”技术设计出令游客们眼前一亮、喜闻乐见的定制游服务产品，让甘肃+丝绸之路以更加新颖的方式出现在大众视野。
                        近年来，旅游消费者从原先的跟团游投入当前的个性化定制服务游的怀抱，既反映了一种消费升级，更凸显了如今旅游消费升级的速度非常快这一特性。</p>
                    <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于个性化旅游需求的快速增长这一现象，国家也开始思考如何改革传统的旅游消费市场，以应对不断增长个性特色、多层次的旅游消费者需求。基于此定制游应运而生，作为能够量身定制，并根据客户需求匹配相应旅游资源，提供全程专业服务和独特体验的新型旅游方式，毫无疑问填补了当前我国的旅游市场发展中存在的空缺，为我国的旅游业发展注入了一剂强有力的“促发针”。
                    </p>
                    <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丝达有限责任公司致力于促进甘肃文旅发展，深挖（甘肃）本土丝绸之路文化遗产元素，结合“数字+”新技术开发甘肃文旅定制服务新平台，将市场定位在“文旅服务定制和文化感悟、传播”上，为广大旅游消费者设计出与众不同的游玩方式和眼前一亮的旧丝路新思路的探寻路线，提供丝绸古迹、甘肃人文的风情体验，实现更好的甘肃+丝路文化感悟和传播方式的创新。
                    </p>
                <p class="card-text"><small class="text-muted">兰州交通大学 2024-4</small></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>