<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/static/bootstrap5/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/nav.css}">
    <link rel="stylesheet" th:href="@{/static/css/left-menu.css}">
    <link rel="stylesheet" href="../static/editormd/css/editormd.min.css">
    <link rel="stylesheet" th:href="@{/static/css/content.css}">
    <link rel="stylesheet" th:href="@{/static/css/jquery-labelauty.css}">
    <script th:src="@{/static/bootstrap5/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/static/js/jquery.min.js}" ></script>
    <script src="../static/editormd/js/editormd.min.js"></script>
    <style>
        #content {
            display: inline-block;
            width: 100%;
        }
        #content{
            height: 500px;
        }
        #test-editormd{
            width: 100%;
            height: 500px;
            padding: 0px;
        }
        #test-editormd li{
            padding: 0px;
        }
        #test-editormd li a{
            width: 30px;
            height:30px;
            padding: 0px;
        }
        .dowebok  { list-style-type: none;}
        .dowebok li { display: inline-block;}
        .dowebok li label{
            padding: 2px;
        }
        input.labelauty + label { font: 12px "Microsoft Yahei";}
        .dowebok{
            padding: 0px;
            margin: 1px;
        }
        .image{
            width:150px;
        }
    </style>
</head>
<body>
<!--中心内容-->
<div id="content" >
       <!--  页面主体-->
    <div id="info">
        <form id="editmd"  enctype="multipart/form-data" method="post" action="/updateCommodity">
<!--            id-->
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">ID</span>
                <input type="text" class="form-control" name="id" th:value="${commodity?.id}" readonly aria-label="" aria-describedby="basic-addon1">
            </div>
            <!--        标题-->
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2">商品名称</span>
                <input type="text" class="form-control" name="name" th:value="${commodity?.name}" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon3">商品类型</span>
                <input type="text" class="form-control" name="type" th:value="${commodity?.type}" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon4">商品价格</span>
                <input type="text" class="form-control" name="price" th:value="${commodity?.price}" placeholder="" aria-label="" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon5">商品详情</span>
                <div class="mb-3">
                    <img class="image" th:src="@{'/static/upload/'+${commodity?.img1}}"   >
                    <img class="image" th:src="@{'/static/upload/'+${commodity?.img2}}"   >
                    <img class="image" th:src="@{'/static/upload/'+${commodity?.img3}}"   >
                </div>
                <div class="mb-3">
                    <input class="form-control" type="file" id="img1" name="img1" >
                    <input class="form-control" type="file" id="img2" name="img2">
                    <input class="form-control" type="file" id="img3" name="img3">
                </div>
            </div>
            <!--        按钮-->
            <div style="float: right;">
<!--                <button type="button" class="btn btn-primary">取消</button>-->
                <button type="submit" class="btn btn-success" >保存</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>